attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.3
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.1
django-crispy-forms==1.7.2
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docopt==0.6.2
entrypoints==0.3
idna==2.8
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.1
json5==0.9.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab-server==1.0.6
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
pandas==1.0.0
pandocfilters==1.4.2
parso==0.6.0
pickleshare==0.7.5
Pillow==6.1.0
pipreqs==0.4.9
prometheus-client==0.7.1
prompt-toolkit==3.0.3
Pygments==2.5.2
PyJWT==1.7.1
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.1
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
requests==2.22.0
Send2Trash==1.5.0
six==1.14.0
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.3
wcwidth==0.1.8
webencodings==0.5.1
yarg==0.1.9
zipp==2.1.0
